<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="newsby118.MasterPage" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>118新闻管理界面</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="dist/js/app.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<form id="form1" runat="server">
    <div class="wrapper">
        <header class="main-header">

            <!-- Logo -->
            <a href="index.aspx" class="logo">
                <span class="logo-mini"><b>管理</b></span>
                <span class="logo-lg"><b>新闻管理界面</b></span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/avatar5.png" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">HM</span>
                            </a>

                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">

                                    <p>
                                        王浩茂 - 大帅比
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">个人信息</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">退出登录</a>
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <!-- Control Sidebar Toggle Button -->
                    </ul>
                </div>
            </nav>

        </header>

        <aside class="main-sidebar">

            <section class="sidebar">
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">HEADER</li>
                    <!-- Optionally, you can add icons to the links -->
                    <li id="sidebarItem11"><a href="NewsEditor.aspx"><i class="fa fa-pencil-square-o"></i> <span>发布新闻</span></a></li>
                    <li class="treeview" id="sidebarItem20">
                        <a href="#">
                            <i class="fa fa-newspaper-o"></i> <span>新闻管理</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="sidebarItem21">
                                <!--<a href="#">新闻类别管理</a>-->
                                <asp:LinkButton ID="newsCategory" runat="server" href="NewsCategory.aspx">新闻类别</asp:LinkButton>
                            </li>
                            <li id="sidebarItem22">
                                <asp:LinkButton ID="newsList" runat="server" href="NewsList.aspx">新闻列表</asp:LinkButton>
                            </li>
                            <li id="sidebarItem23">
                                <!--<a href="#">新闻类别管理</a>-->
                                <asp:LinkButton ID="LinkButton1" runat="server" href="CommentList.aspx">评论管理</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview" id="sidebarItem30">
                        <a href="#">
                            <i class="fa fa-user"></i> <span>人员管理</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="sidebarItem31">
                                <!--<a href="#">新闻类别管理</a>-->
                                <asp:LinkButton ID="userRegist" runat="server" href="UserWaitRegistered.aspx">待审核注册人员</asp:LinkButton>
                            </li>
                            
                        </ul>
                    </li>





                    <li><a href="#"><i class="fa fa-link"></i> <span>其他</span></a></li>
                    
                    <li>
                        <asp:LinkButton ID="lbn_logout" runat="server" OnClick="lbn_logout_Click">
                        <i class="fa fa-reply"></i> <span>管理员退出</span>

                        </asp:LinkButton>

                    </li>
                </ul>
            </section>

        </aside>

        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    118新闻
                    <small>操作台</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
                    <li class="active">Here</li>
                </ol>
            </section>
            <section class="content">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- 我的页面 -->
                    </asp:ContentPlaceHolder>
                </div>
            </section>

        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                创作于2016年12月
            </div>
            <strong>Copyright &copy; 2016 <a href="#">118工作室</a>.</strong> 版权所有.
        </footer>
    </div>

    
</form>
</body>
</html>
