<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="备忘录模式，用以编辑文章时暂存和 撤销">
    <Position X="3.521" Y="0.896" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="newsby118.PresentArticle">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>PresentArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newsby118.ArticleMemento">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticleMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newsby118.MementoCaretaker">
    <Position X="7" Y="5" Width="2.5" />
    <AssociationLine Name="articleMemento" Type="newsby118.ArticleMemento">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MementoCaretaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="articleMemento" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>